$default: #f20;

primary: {s: =96, l: =80};
secondary: {s: =90, l: =75};
tertiary: {h: +15, s: =96, l: =80};

on-primary: {l: =10} => primary;
on-secondary: {l: =10} => secondary;
on-tertiary: {l: =10} => tertiary;

background: {s: =14, l: =8};
background-variant: {s: =14, l: =20};
on-background-variant: {s: =7, l: =80};
text: white;

card: {l: =12} => background;
card-hover: {l: =13} => background;
card-high: {l: =16} => background;
on-card: white;

outline: {s: =5, l: =57};

>>>
.body--dark {
for(
{i2}--{key}: {hex};{newline}
)
}
