$default: #f30;

primary: {s: =83, l: =61};
on-primary: white;

secondary: {s: =80, l: =58};
on-secondary: white;

tertiary: {h: +15, s: =80, l: =58};
on-tertiary: white;

background-color: {s: =100, l: =97};
background-variant: {s: =14, l: =75};
on-background-variant: {s: =7, l: =25};
text: black;

card: {s: =100, l: =95};
card-hover: {s: =90, l: =93};
card-high: {s: =65, l: =91};
on-card: black;

outline: {s: =4, l: =47};

toolbar: => primary;
on-toolbar: => on-primary;

>>>
.body--light {
for(
{i2}--{key}: {hex};{newline}
)
}
